<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="799.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.parking.center.parkingcenter.CatatMasukController">
  <children>
    <Pane id="cetakMasuk" layoutX="0.0" layoutY="0.0" prefHeight="671.0" prefWidth="798.9998779296875" visible="true">
      <children>
        <Label layoutX="253.0" layoutY="29.0" text="Catat Masuk">
          <font>
            <Font name="System Bold" size="50.0" />
          </font>
        </Label>
        <Label layoutX="98.0" layoutY="271.0" text="Plat Nomor">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
        </Label>
        <TextField id="platnomor" fx:id="txt_plat" layoutX="296.0" layoutY="269.0" prefHeight="30.0" prefWidth="399.9999000000025" promptText="Z 1234 XYZ" />
        <Label font="$x1" layoutX="98.0" layoutY="320.0" text="Jenis Kendaraan" />
        <ComboBox fx:id="cmb_jenisKendaraan" layoutX="296.0" layoutY="320.0" onAction="#selected" prefWidth="200.99997792968497" promptText="Pilih jenis kendaraan" />
        <Button fx:id="catatBtn" layoutX="523.0" layoutY="502.0" minHeight="24.9998779296875" mnemonicParsing="false" onAction="#addBtn" prefHeight="39.90234375" prefWidth="176.0" style="-fx-text-fill: white; -fx-border-width: 0 0 0 0; -fx-background-insets: 0; -fx-border-color: #57caff; -fx-background-radius: 0; -fx-background-color: #57caff;" text="Catat Masuk" />
        <ComboBox id="cmb_jenisKendaraan" fx:id="id_jenis" layoutX="511.0" layoutY="323.0" prefWidth="200.99997792968497" promptText="Pilih jenis kendaraan" />
        <ComboBox fx:id="slotParkir" layoutX="296.0" layoutY="362.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </Pane>
  </children>
</AnchorPane>
