<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="798.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.parking.center.parkingcenter.ChangePasswordController">
  <children>
    <Label layoutX="225.0" layoutY="29.0" text="Reset Password">
      <font>
        <Font name="System Bold" size="50.0" />
      </font>
    </Label>
    <Label layoutX="66.0" layoutY="165.0" prefHeight="30.0" prefWidth="131.0" text="Password lama">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="67.0" layoutY="217.0" prefHeight="30.0" prefWidth="131.0" text="Password Baru" />
    <Label font="$x1" layoutX="69.0" layoutY="272.0" prefHeight="30.0" prefWidth="147.0" text="Re-type Password" />
    <Button fx:id="simpan_password" layoutX="545.0" layoutY="421.0" mnemonicParsing="false" onAction="#onUpdate" prefHeight="40.0" prefWidth="138.0" style="-fx-text-fill: white; -fx-border-width: 0 0 0 0; -fx-background-insets: 0; -fx-border-color: #57caff; -fx-background-radius: 0; -fx-background-color: #57caff;" text="Simpan" />
    <PasswordField fx:id="lastPassword" layoutX="333.0" layoutY="158.0" prefHeight="37.0" prefWidth="350.0" />
    <PasswordField fx:id="newPassword" layoutX="334.0" layoutY="214.0" prefHeight="37.0" prefWidth="350.0" />
    <PasswordField fx:id="reNewPassword" layoutX="334.0" layoutY="269.0" prefHeight="37.0" prefWidth="350.0" />
  </children>
</AnchorPane>
