<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="437.0003662109375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.parking.center.parkingcenter.LoginController">
  <children>
    <Label alignment="TOP_CENTER" layoutX="115.0" layoutY="20.0" prefHeight="25.0" prefWidth="219.0" text="PARKING CENTER" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="false">
      <font>
        <Font name="Swis721 BT Bold" size="20.0" />
      </font>
    </Label>
    <PasswordField fx:id="password" alignment="CENTER_LEFT" editable="true" focusTraversable="true" layoutX="91.0" layoutY="144.0" prefWidth="268.0" />
    <TextField fx:id="username" layoutX="90.0" layoutY="83.0" prefWidth="268.0" />
    <Button layoutX="191.0" layoutY="188.0" mnemonicParsing="false" onAction="#loginButton" text="Login" textAlignment="CENTER" />
    <Label layoutX="91.0" layoutY="63.0" prefWidth="89.0" text="Username" />
    <Label layoutX="91.0" layoutY="124.0" prefWidth="89.0" text="Password" />
  </children>
</AnchorPane>
