<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.parking.center.parkingcenter.UserController">
  <left>
    <Pane prefHeight="671.0" prefWidth="201.0" style="-fx-background-color: #57caff;" BorderPane.alignment="CENTER">
      <children>
        <Button id="catatMasuk" fx:id="catatBtn" alignment="CENTER_LEFT" layoutX="0.0" layoutY="101.0" minHeight="32.0" mnemonicParsing="false" onAction="#getCatat" prefHeight="53.951171875" prefWidth="201.0" style="-fx-background-color: #57caff;&#10;-fx-text-fill: #fff;" text="Catat Masuk">
          <font>
            <Font size="20.0" fx:id="x3" />
          </font>
        </Button>
        <Label alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="60.951171875" prefWidth="200.99990000000253" style="-fx-text-fill: #fff;" text="User Page">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Label>
        <Button id="catatKeluar" fx:id="catatKeluarBtn" alignment="CENTER_LEFT" font="$x3" layoutX="0.0" layoutY="155.0" mnemonicParsing="false" onAction="#getCatatKeluar" prefHeight="65.0" prefWidth="201.0" style="-fx-background-color: #57caff;&#10;-fx-text-fill: #fff;&#10;" text="Catat Keluar" />
        <Button id="editProfile" fx:id="editProfileBtn" alignment="CENTER_LEFT" font="$x3" layoutX="0.0" layoutY="220.0" mnemonicParsing="false" onAction="#getEdit" prefHeight="63.6015625" prefWidth="200.9998779296875" style="-fx-background-color: #57caff;&#10;-fx-text-fill: #fff;&#10;" text="Edit Profile" />
        <ImageView fitHeight="193.99996948242188" fitWidth="248.71792486843268" layoutX="-32.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../bg/PARKING_CENTER.png" />
          </image>
        </ImageView>
        <Button id="catatMasuk" fx:id="infoSlotBtn" alignment="CENTER_LEFT" font="$x3" layoutY="284.0" minHeight="32.0" mnemonicParsing="false" onAction="#getInfo" prefHeight="53.951171875" prefWidth="201.0" style="-fx-background-color: #57caff;&#10;-fx-text-fill: #fff;" text="Informasi Slot" />
        <Button id="catatMasuk" fx:id="editPassword" alignment="CENTER_LEFT" font="$x3" layoutX="0.0" layoutY="338.0" minHeight="32.0" mnemonicParsing="false" onAction="#getEditPassword" prefHeight="53.951171875" prefWidth="201.0" style="-fx-background-color: #57caff;&#10;-fx-text-fill: #fff;" text="Edit Password" />
        <Label fx:id="greetingTxt" alignment="CENTER" layoutX="0.0" layoutY="40.0" prefHeight="60.951171875" prefWidth="200.99990000000253" style="-fx-text-fill: #fff;" text="Hai, ">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </left>
</BorderPane>
