<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="671.0" prefWidth="799.0" visible="true">
          <children>
            <Label layoutX="321.0" layoutY="23.0" text="Edit Profile">
              <font>
                <Font name="System Bold" size="30.0" fx:id="x2" />
              </font>
            </Label>
            <Label layoutX="96.0" layoutY="131.0" text="Nama Petugas">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
            <TextField fx:id="namaPetugas_user" layoutX="340.0" layoutY="128.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="96.0" layoutY="179.0" text="Username" />
            <TextField fx:id="username_user" editable="false" layoutX="340.0" layoutY="173.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="99.0" layoutY="231.0" text="Password" />
            <TextField fx:id="password_user" editable="false" layoutX="340.0" layoutY="222.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="96.0" layoutY="270.0" text="Email" />
            <TextField fx:id="email_user" editable="false" layoutX="340.0" layoutY="261.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="96.0" layoutY="310.0" text="Nomor KTP" />
            <TextField fx:id="noKTP_user" editable="false" layoutX="339.0" layoutY="301.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="96.0" layoutY="347.0" text="Nomor Telepon" />
            <TextField fx:id="notelp_user" editable="false" layoutX="339.0" layoutY="341.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="96.0" layoutY="400.0" text="Jenis Kelamin" />
            <TextField fx:id="jenisKel_user" editable="false" layoutX="340.0" layoutY="394.0" prefHeight="30.0" prefWidth="400.0" />
            <Button layoutX="614.0" layoutY="553.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" style="-fx-text-fill: white; -fx-border-width: 0 0 0 0; -fx-background-insets: 0; -fx-border-color: #57caff; -fx-background-radius: 0; -fx-background-color: #57caff;&#10;" text="Simpan" />
          </children>
        </Pane>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="671.0" prefWidth="798.9998779296875" visible="false">
          <children>
            <Label font="$x2" layoutX="311.0" layoutY="29.0" text="Catat Masuk" />
            <Label font="$x1" layoutX="101.0" layoutY="163.0" text="Plat Nomor" />
            <TextField fx:id="platnomor" layoutX="299.0" layoutY="161.0" prefHeight="30.0" prefWidth="399.9999000000025" />
            <Label font="$x1" layoutX="101.0" layoutY="219.0" text="Hari/Tanggal" />
            <TextField fx:id="jenisKendaraan" layoutX="299.0" layoutY="219.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="101.0" layoutY="278.0" text="Waktu Masuk" />
            <TextField fx:id="jenisKendaraan1" layoutX="299.0" layoutY="278.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="101.0" layoutY="344.0" text="Jenis Kendaraan" />
            <ComboBox layoutX="299.0" layoutY="344.0" prefWidth="200.99997792968497" />
            <Button layoutX="608.0" layoutY="487.0" minHeight="24.9998779296875" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" style="-fx-text-fill: white; -fx-border-width: 0 0 0 0; -fx-background-insets: 0; -fx-border-color: #57caff; -fx-background-radius: 0; -fx-background-color: #57caff;" text="cetak" />
          </children>
        </Pane>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="663.0" prefWidth="799.0" visible="false">
          <children>
            <Label font="$x2" layoutX="310.0" layoutY="28.0" text="Cetak Keluar" />
            <Label font="$x1" layoutX="73.0" layoutY="148.0" text="Jenis Kendaraan" />
            <TextField layoutX="344.0" layoutY="145.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="73.0" layoutY="211.0" text="Plat nomor" />
            <TextField layoutX="344.0" layoutY="205.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="73.0" layoutY="262.0" text="Waktu Masuk" />
            <TextField layoutX="344.0" layoutY="259.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="73.0" layoutY="320.0" text="Waktu Keluar" />
            <TextField layoutX="344.0" layoutY="317.0" prefHeight="30.0" prefWidth="400.0" />
            <Label font="$x1" layoutX="73.0" layoutY="377.0" text="Total Harga" />
            <TextField layoutX="344.0" layoutY="377.0" prefHeight="30.0" prefWidth="400.0" />
            <Button layoutX="668.0" layoutY="448.0" mnemonicParsing="false" style="-fx-text-fill: white; -fx-border-width: 0 0 0 0; -fx-background-insets: 0; -fx-border-color: #57caff; -fx-background-radius: 0; -fx-background-color: #57caff;&#10;" text="Simpan" />
          </children>
        </Pane>
      </children>
    </Pane>
  </center>
  <left>
    <Pane prefHeight="671.0" prefWidth="201.0" style="-fx-background-color: #57caff;" BorderPane.alignment="CENTER">
      <children>
        <Button alignment="CENTER_LEFT" layoutX="0.0" layoutY="101.0" minHeight="32.0" mnemonicParsing="false" prefHeight="53.951171875" prefWidth="201.0" style="-fx-background-color: #57caff;&#10;-fx-text-fill: #fff;" text="Cetak Masuk">
          <font>
            <Font size="20.0" fx:id="x3" />
          </font>
        </Button>
        <Label alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="60.951171875" prefWidth="200.99990000000253" style="-fx-text-fill: #fff;" text="User Page">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Label>
        <Button alignment="CENTER_LEFT" font="$x3" layoutX="0.0" layoutY="166.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="201.0" style="-fx-background-color: #57caff;&#10;-fx-text-fill: #fff;&#10;" text="Cetak Keluar" />
        <Button alignment="CENTER_LEFT" font="$x3" layoutX="0.0" layoutY="231.0" mnemonicParsing="false" prefHeight="63.6015625" prefWidth="200.9998779296875" style="-fx-background-color: #57caff;&#10;-fx-text-fill: #fff;&#10;" text="Edit Profile" />
        <ImageView fitHeight="193.99996948242188" fitWidth="248.71792486843268" layoutX="-32.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../bg/PARKING_CENTER.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
  </left>
</BorderPane>
